<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact information</title>
      <style>
         body{
         background-color:beige;
         background-image: 
         url("https://media.istockphoto.com/photos/abstract-blue-cyan-background-picture-id995719694?k=6&m=995719694&s=612x612&w=0&h=LKoM86RMnmeJe2DSRV4po_nfCycnGQaJK6v16GB-SWo=");
         }
         hr{
         border-style:none;
         border-top-style: dotted;
         border-color:grey;
         border-width: 5px;
         width: 50%;
         }
         h1{
         font-size: 5rem;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         color:  rgba(57, 16, 95, 0.568);
         text-transform: capitalize;
         text-shadow: 1px 1px 1px rebeccapurple,
         2px 2px 1px rebeccapurple;
         text-align: center;
         letter-spacing: 1px;
         text-align: center
         }
         h3{
         color: brown;
         text-align: center
         }
         p{
         color:  brown;
         text-align: center
         }
         td{
         text-align: center;
         color:  brown;
         }
         .bT{
         line-height: 250%;
         }
         li{
         text-align: center;
         }
         ul{
         display: table;
         margin: 0 auto;
         }
         ol{
         display: table;
         margin: 0 auto;
         }
         .sT{
         width: 170px;
         border: 0.5rem outset rgb(228, 191, 143);
         border-radius: 12px;
         font: bold 1rem sans-serif;
         margin: 2rem;
         padding: 1rem;
         outline-offset: 0.5rem;
         }
         th{
         text-align: center;
         }
         label{
         text-align: center;
         }
         .cH{
         width: 100px;
         border: 0.5rem outset rgb(228, 191, 143);
         border-radius: 12px;
         font: bold 1rem sans-serif;
         margin: 2rem;
         padding: 1rem;
         outline-offset: 0.5rem;
         }
      </style>
      <script>
         var My_F = function(){
             alert("information has been submitted")
             document.write("Thank you for informing")
         }
      </script>
   </head>
   <body>
      <h3>Contact info</h3>
      <table align="center">
         <tr>
            <td align="left">Phone Number :</td>
            <td align="left">+91 8105101573</td>
         </tr>
         <tr>
            <td align="left">  Address:</td>
            <td align="left"> SAP Labs Pvt Ind Ltd Bangalore</td>
         </tr>
         <tr>
            <td align="left">Email:</td>
            <td align="left">sample@gmail.com</td>
         </tr>
      </table>
      <br>
      <em>
         <b>
            <p>Please Submit your informtion below for registering a class with me</p>
         </b>
      </em>
      <form class="form-ex" action="mailto:kushalbarsin@gmail.com" method="POST">
         <table align="center"  >
            <tr>
               <div class="form-ex">
                  <td><label for="Name">Enter your Name:  </label></td>
                  <td><input type="text" id="Name" name="Name"></td>
               </div>
            </tr>
            <tr>
               <div class="form-ex">
                  <td><label for ="Email">Enter Your Email ID:  </label></td>
                  <td><input type="email" id="Email" name="Email"></td>
               </div>
            </tr>
            <tr>
               <td>
                  <label for ="password">Enter Password   </label>
               </td>
               <td><input type="password" name="password" id="password"></td>
            </tr>
            <tr>
               <td><label> Your Message: </label></td>
               <td><textarea name ="name" rows="2" cols="10"></textarea></td>
            </tr>
            <tr>
               <td><input type="button" style="color: rgb(210, 183, 30)); background-color: rgb(210, 183, 30);" 
                  id = "info" name="Submit" value="Submit" onclick="My_F()" class="cH">
               </td>
            </tr>
            <br><br>
         </table>
         <br>
         <center>
            <label style="color: brown;">Please enter your date of birth:  </label>
            <input type="date" value="2000-01-01"><br>
         </center>
         <table align="center">
            <tr>
               <td><label>Please Rate this page in given range:  </label></td>
               <td><label>0</label></td>
               <td><input type="range"></td>
               <td><label>10</label></td>
            </tr>
            <br>
            <tr>
               <td>
                  <input type="checkbox" value = "X">
                  <label>Do you like the website </label>
               </td>
            </tr>
         </table>
      </form>
      <br>
      <em>
         <b>
            <p>Check out the cool gadget review below:</p>
         </b>
      </em>
      <center>
         <iframe width="300" height="150" src="https://www.youtube.com/embed/p_74rIzhOtQ" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
   </body>
</html>
