<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kush Site</title>
    <!--
      <link rel="stylesheet" href="C:\JavaScript_Progs\css\styles.css">
    -->
    <style>

body{
    background-color:beige;
    background-image: 
    url("https://media.istockphoto.com/photos/abstract-blue-cyan-background-picture-id995719694?k=6&m=995719694&s=612x612&w=0&h=LKoM86RMnmeJe2DSRV4po_nfCycnGQaJK6v16GB-SWo=");
    
  }
  
hr{
   
    border-style:none;
    border-top-style: dotted;
    border-color:grey;
    border-width: 5px;
    width: 50%;
    
  }

h1{
  
    font-size: 5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:  rgba(57, 16, 95, 0.568);
    text-transform: capitalize;
    text-shadow: 1px 1px 1px rebeccapurple,
                 2px 2px 1px rebeccapurple;
    text-align: center;
    letter-spacing: 1px;
    text-align: center

}

h3{
  color: brown;
  text-align: center
}

p{
  color:  brown;
  text-align: center
}

td{
  text-align: center;
  color:  brown;
}



.bT{

  line-height: 250%;
}

li{
  text-align: center;
}
ul{
  display: table;
  margin: 0 auto;
}

ol{
  display: table;
  margin: 0 auto;
}
.sT{
  width: 170px;
  border: 0.5rem outset rgb(228, 191, 143);
  border-radius: 12px;
  font: bold 1rem sans-serif;
  margin: 2rem;
  padding: 1rem;
  outline-offset: 0.5rem;
}
th{
  text-align: center;
}

label{
  text-align: center;
}

.cH{
  width: 100px;
  border: 0.5rem outset rgb(228, 191, 143);
  border-radius: 12px;
  font: bold 1rem sans-serif;
  margin: 2rem;
  padding: 1rem;
  outline-offset: 0.5rem;
}
    </style>

  </head>
  <body>
  
    <table  align="center" cellspacing = "20">
      <tr>
        <td><img src="https://github.com/Kushalbarsin/kk2/blob/master/pic.jpg?raw=true"></td>
        <td>
          <h1 style="text-align: left;" >Kushal Kumar B N</h1>
          <p style="text-align: left;" ><em>ABAP developer</em> in <strong>SAP Labs   
            <a href ="https://www.sap.com/india/index.html">   ( Sap webpage )</a></strong>
          </p>
          <p style="text-align: left;" >I have completed degree in Mechanical Engineering</p>
          <h6><a href ="https://github.com/Kushalbarsin/kk2/blob/master/contact.html">Click here for Contact details</a></h6>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Tehnologies Known</h3>
    <ul>
      <li>SAP ABAP</li>
      <li>HTML5</li>
      <li>CSS</li>
      <li>Javascript</li>
    </ul>
    <hr>
    <h3>     My Hobbies</h3>
    <ol type="1">
      <li>Listning to Music</li>
      <li>Playing Cricket</li>
      <li>Writing Poems</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table align="center" border="1px solid grey">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tr>
        <td>2017-2018</td>
        <td>ASE at Accenture</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>2019-present</td>
        <td>ABAP Developer at SAP LABS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </body>
</html>
